DZ_8_WPF_Registration/MainWindow.xaml

<Window x:Class="DZ_8_WPF_Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_8_WPF_Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox
            Width="300"
            Height="300"
        >
            <TabControl>
                <TabItem x:Name="autorizationTabItem"
                    Header="Авторизация">
                    <Grid Margin="45,60,45,60">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox 
                            Grid.Row="0"
                            Header="Логин" 
                            VerticalAlignment="Top" 
                            BorderBrush="{x:Null}" 
                            FontSize="10" 
                            Foreground="#808080"
                        >
                            <TextBox 
                                x:Name="autorizationLogin" 
                                Height="20"/>
                        </GroupBox>
                        <GroupBox 
                            Grid.Row="1"
                            Header="Пароль" 
                            VerticalAlignment="Top" 
                            BorderBrush="{x:Null}" 
                            FontSize="10" 
                            Foreground="#808080"
                        >
                            <PasswordBox 
                                x:Name="autorizationPassword" 
                                Height="20"
                                />
                        </GroupBox>
                        <Button 
                            Grid.Row="2"
                            Content="Войти" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="75"
                            Click="executeAutorization"
                        />

                    </Grid>
                </TabItem>
                <TabItem 
                    Header="Регистрация">
                    <Grid Margin="45,60,45,60">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox 
                            Grid.Row="0"
                            Header="Логин" 
                            VerticalAlignment="Top" 
                            BorderBrush="{x:Null}" 
                            FontSize="10" 
                            Foreground="#808080"
                        >
                            <TextBox
                                x:Name="registrationLogin" 
                                Height="20"
                                />
                        </GroupBox>
                        <GroupBox 
                            Grid.Row="1"
                            Header="Пароль" 
                            VerticalAlignment="Top" 
                            BorderBrush="{x:Null}" 
                            FontSize="10" 
                            Foreground="#808080"
                        >
                            <PasswordBox
                                x:Name="registrationPassword" 
                                Height="20"
                                />
                        </GroupBox>
                        <Button 
                            Grid.Row="2"
                            Content="Зарегистрироваться" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="125"
                            Click="executeRegistration"
                        />

                    </Grid>
                </TabItem>

            </TabControl>
        </GroupBox>

    </Grid>
</Window>
